wh hw 0
z h 0
gc cg 0
d q 0
x g 0
pz zp 0
c n 2
vb bv 0
r p 3
g p 0
qs sq 0
f c 0
sx xs 0
eq qe 0
if fi 0
ij ji 0
ix xi 0
h w 0
o u 9
m h 1
cz zc 0
r b 0
xt tx 0
um mu 0
nb bn 0
g t 1
be eb 0
ah ha 9
<eps> m 68
gq qg 0
ra ar 9
ye ey 0
nw wn 0
ug gu 1
x n 0
lf fl 0
a w 0
n w 0
d y 0
s g 1
kf fk 0
tq qt 0
ci ic 11
gd dg 0
fz zf 0
af fa 0
xk kx 0
k a 0
i c 3
qo oq 0
p u 0
qu uq 0
m <eps> 53
em me 3
j b 0
k x 0
et te 4
z v 0
gx xg 0
w c 0
x s 2
je ej 0
fd df 0
zu uz 0
c p 0
ym my 0
<eps> t 136
zb bz 0
ky yk 0
wy yw 0
v x 0
mt tm 0
h b 0
m s 1
j t 0
x v 0
j f 0
t n 1
nf fn 0
zt tz 0
x a 0
i i 3063
x <eps> 1
pr rp 0
hk kh 0
<eps> b 12
qp pq 0
ow wo 2
s x 1
b <eps> 10
h p 0
p m 0
h f 0
f b 0
ej je 0
r y 0
qd dq 0
rq qr 0
x e 0
ng gn 1
n j 0
cp pc 0
j q 0
lm ml 0
d t 13
v m 0
dx xd 0
g d 1
p s 0
aj ja 0
ma am 3
m k 0
r k 0
x h 0
zg gz 0
dk kd 0
ob bo 0
qc cq 0
zy yz 0
iq qi 0
p <eps> 33
p e 3
m u 0
pk kp 0
k h 0
w n 0
x m 0
t e 5
di id 3
yt ty 1
j i 0
y t 0
pa ap 1
ia ai 10
ub bu 0
z k 0
k o 1
d w 0
ln nl 1
v e 1
s l 0
p k 0
y g 2
tk kt 0
q a 0
ef fe 1
pg gp 0
i d 0
m c 0
x p 0
z t 0
sa as 2
re er 17
q c 0
y u 0
jv vj 0
ac ca 2
yu uy 0
z o 0
i w 0
z q 0
v a 1
wa aw 0
pc cp 0
<eps> s 179
lh hl 0
q e 0
m m 1100
gn ng 4
x t 0
h a 0
n y 0
bt tb 0
w f 0
q g 0
zv vz 0
i j 1
b t 0
u d 0
py yp 0
rs sr 0
z u 0
<eps> a 110
w m 0
s d 5
hy yh 0
p c 0
gy yg 0
s <eps> 96
n k 0
g v 0
ri ir 5
me em 0
rz zr 0
w z 0
x y 1
rb br 0
g <eps> 20
kd dk 0
r t 3
ei ie 55
<eps> z 2
f m 0
hj jh 0
b y 0
qh hq 0
dr rd 0
gi ig 2
zq qz 0
sl ls 2
hz zh 0
og go 1
m z 0
e q 0
n f 0
w g 0
n p 0
t u 0
ai ia 5
r f 0
k s 0
<eps> h 90
vu uv 0
o b 0
ts st 1
zo oz 0
a f 0
uo ou 3
v u 0
w e 0
c m 0
qw wq 0
sw ws 0
fo of 0
bk kb 0
g w 0
h m 0
lx xl 0
xi ix 0
a x 0
w r 0
p z 0
j k 0
sn ns 2
c s 37
ev ve 4
a z 0
f t 0
v q 0
na an 8
lj jl 0
xg gx 0
rc cr 0
n m 18
m r 0
e y 9
ta at 4
av va 0
rg gr 0
<eps> p 54
bu ub 1
b d 0
o j 0
f a 1
fx xf 0
u t 0
as sa 0
tl lt 1
i x 0
ay ya 0
nl ln 0
k r 0
at ta 4
z j 0
t j 0
o h 0
g f 1
a p 6
p r 0
j c 0
o g 0
u f 1
ot to 4
g m 0
tf ft 0
u p 1
kc ck 1
a r 8
b i 0
c a 0
qk kq 0
hu uh 0
e w 0
m j 0
y a 1
r <eps> 120
u c 1
hg gh 0
so os 2
dy yd 0
k c 0
o r 4
d p 0
r l 0
p w 0
y c 0
er re 10
<eps> y 15
f h 3
dw wd 0
tb bt 0
r o 2
ua au 4
xo ox 0
jw wj 0
c g 0
b n 2
o p 1
ax xa 0
jb bj 0
qn nq 0
c d 1
zh hz 0
yp py 0
e r 7
pe ep 1
g x 0
vc cv 0
f z 0
r a 16
<eps> f 8
oh ho 2
vl lv 0
m b 0
q p 0
e h 3
nh hn 0
f g 0
d s 1
o z 0
d x 0
ut tu 3
p o 0
y k 0
ph hp 0
ju uj 0
wd dw 0
fe ef 0
q r 0
k b 0
t z 0
o x 0
d f 1
kb bk 0
u <eps> 62
e z 0
k y 0
p b 3
q t 0
o w 0
u v 0
sm ms 2
m a 0
cs sc 0
xz zx 0
c q 1
yi iy 0
a s 13
q v 0
kv vk 0
t i 1
ud du 1
u s 0
e f 2
a u 3
au ua 8
q y 0
h z 0
p g 0
f n 0
eo oe 7
hx xh 0
t f 1
cq qc 0
np pn 0
s y 3
i a 43
jo oj 0
d n 0
ld dl 0
ou uo 4
c f 0
n d 2
c t 11
y b 0
r x 0
q <eps> 1
bs sb 0
g h 1
n h 2
jg gj 0
j p 0
y d 1
d <eps> 56
kh hk 0
y y 716
r j 0
ek ke 3
e n 5
z m 0
eg ge 1
gu ug 0
hp ph 0
yq qy 0
h c 0
ao oa 1
l w 0
kl lk 0
uf fu 0
k i 0
cn nc 3
i k 0
xl lx 0
on no 2
zc cz 0
w t 1
ht th 14
li il 3
j h 1
y l 0
ft tf 0
s m 0
xc cx 0
t y 0
yl ly 2
l q 0
h u 0
nc cn 0
t v 1
z p 0
el le 7
pq qp 0
uz zu 0
c v 1
p v 0
jh hj 0
yh hy 0
ez ze 0
z y 0
uj ju 0
es se 2
l m 0
dp pd 0
h y 0
h o 0
nm mn 0
s e 2
uy yu 0
dl ld 5
n r 6
l k 0
i b 2
i q 0
f y 0
ae ea 12
yf fy 0
wg gw 0
ls sl 0
c k 2
o <eps> 72
r s 2
e u 20
g g 865
zk kz 0
vt tv 0
v g 0
w k 0
s a 14
ry yr 0
l g 0
ct tc 1
p x 0
b p 2
j m 1
p n 0
fg gf 0
y z 0
xw wx 0
w i 0
wi iw 0
t o 1
r e 12
th ht 2
k t 0
b r 1
fc cf 0
cg gc 0
v j 0
a l 9
ce ec 1
t m 1
fa af 0
ck kc 0
sf fs 0
z c 0
xd dx 0
h d 0
l a 3
zm mz 0
p j 0
i l 3
dc cd 0
wb bw 0
ox xo 0
lz zl 0
qj jq 0
v f 2
d b 0
md dm 0
b w 0
vh hv 0
p p 1131
qy yq 0
j e 0
p f 0
xh hx 0
oc co 3
s r 1
xr rx 0
w a 0
qb bq 0
ex xe 0
h h 637
za az 0
kt tk 0
gw wg 0
lc cl 1
a d 0
fr rf 0
xn nx 0
t d 8
we ew 0
g q 0
u l 1
wo ow 7
nk kn 2
i p 2
jc cj 0
ho oh 0
mn nm 1
t b 3
n s 4
k k 71
xq qx 0
g n 1
i e 81
d e 5
d j 0
v w 2
ja aj 0
ql lq 0
u i 18
ti it 5
p h 0
y f 0
f e 7
g u 1
s j 0
vp pv 0
lu ul 2
tc ct 1
bx xb 0
y h 1
k d 1
gp pg 0
b b 545
lb bl 1
g k 0
i <eps> 153
x z 0
of fo 0
v z 0
pi ip 0
n n 2866
i v 0
n x 0
ds sd 1
r n 6
oa ao 1
ps sp 1
s f 0
qg gq 0
oq qo 0
wz zw 0
c e 6
le el 12
a o 39
eb be 0
ok ko 0
pm mp 4
g o 1
db bd 0
om mo 2
d m 0
vo ov 1
v v 460
b g 0
pw wp 0
sr rs 3
e d 3
tm mt 0
f s 1
tp pt 0
z w 0
<eps> o 53
i o 12
f l 1
m y 0
ms sm 0
hr rh 0
y p 0
fq qf 0
uq qu 0
j g 0
zl lz 0
t t 2568
b l 1
lg gl 0
g a 0
ir ri 4
bw wb 0
po op 3
a g 0
n g 0
k z 0
mv vm 0
t r 5
wp pw 0
va av 2
od do 0
fu uf 0
ur ru 3
u o 10
xv vx 0
gs sg 0
wf fw 0
u y 0
a y 0
yc cy 0
e l 7
i s 7
xa ax 0
sq qs 0
g e 3
wc cw 0
<eps> w 3
t c 3
m q 0
j r 0
rm mr 0
z f 0
x c 0
qx xq 0
t a 1
nd dn 0
dv vd 0
u k 0
<eps> d 39
nj jn 0
cl lc 0
u j 0
j <eps> 1
h r 0
yz zy 0
c u 5
x f 0
j v 0
r w 0
ha ah 0
y <eps> 20
i y 11
s o 0
oj jo 0
vk kv 0
yx xy 0
vx xv 0
ak ka 0
oz zo 0
a q 0
hn nh 0
qr rq 0
v d 0
ku uk 0
ni in 8
h v 0
f r 0
m i 11
r i 3
x j 0
j j 28
bv vb 0
yo oy 0
z l 0
hs sh 1
s k 0
x k 0
go og 0
rv vr 0
c j 0
rl lr 0
<eps> l 155
zs sz 0
br rb 1
q h 0
se es 5
bl lb 0
w x 0
pu up 1
rw wr 1
us su 2
j n 0
q j 0
k j 0
z r 0
x o 0
mf fm 0
e c 3
bi ib 0
p t 0
k <eps> 6
sc cs 1
vm mv 0
q l 0
wk kw 0
no on 0
vs sv 0
tn nt 3
dz zd 0
ib bi 0
t s 13
nx xn 0
x r 0
q n 0
ve ev 0
m v 1
s c 45
hi ih 0
t q 0
j y 0
yb by 0
ro or 10
un nu 0
u z 0
<eps> u 64
q q 72
l y 0
fw wf 0
w p 0
su us 2
i t 4
f f 415
rk kr 0
k v 0
gt tg 0
o d 1
z x 0
pv vp 0
d a 1
in ni 2
x w 0
q s 1
e k 1
jq qj 0
iy yi 0
oi io 0
p l 0
or ro 9
z a 1
z <eps> 0
<eps> c 115
v t 0
q u 0
l u 0
hv vh 0
x d 0
h q 0
al la 8
n i 2
o a 35
h g 2
zi iz 0
m n 14
uk ku 0
q w 0
l s 0
i z 1
c z 0
r r 2597
nu un 0
yn ny 0
is si 9
t h 4
z e 0
s t 4
kg gk 0
v p 0
j l 0
bn nb 0
o l 0
h k 0
w j 0
x i 0
d i 1
fn nf 0
l o 3
r d 0
k u 0
<eps> j 0
zx xz 0
p d 0
ui iu 3
v i 0
s p 0
jp pj 0
ip pi 0
<eps> k 4
fl lf 0
t g 1
c o 4
gm mg 0
x l 0
o o 2082
o i 7
js sj 0
m t 0
wt tw 1
vy yv 0
m f 0
dh hd 0
rp pr 0
sg gs 0
iw wi 2
ie ei 28
de ed 3
l i 7
cf fc 0
ap pa 0
vq qv 0
k f 0
fj jf 0
mp pm 0
o t 0
a h 0
w b 0
x q 0
sk ks 0
yg gy 0
ew we 0
y e 7
<eps> r 218
l v 1
zf fz 0
a j 0
s h 0
y q 0
bj jb 0
l e 8
ic ci 9
g r 0
o q 0
m l 1
b s 0
x u 0
y m 2
oe eo 2
n z 0
l c 1
fi if 1
j a 0
qa aq 0
f q 0
g y 0
l r 3
n l 1
pt tp 0
t x 1
d d 1280
b u 0
y o 1
c c 1759
mr rm 1
mh hm 0
x x 117
l p 0
qm mq 0
ga ag 0
rd dr 0
vj jv 0
jz zj 0
gb bg 0
wq qw 0
j s 0
b x 0
k e 0
fv vf 0
qe eq 0
tz zt 0
a b 1
v y 0
iz zi 0
mc cm 0
t w 0
r m 2
tj jt 0
mw wm 0
b z 0
cr rc 0
g s 0
l l 1796
o y 1
kj jk 0
m d 0
my ym 0
td dt 0
e p 2
co oc 0
jx xj 0
ws sw 1
vg gv 0
d g 0
lt tl 0
d l 1
<eps> i 231
f x 0
pj jp 0
y w 0
m w 1
w <eps> 9
gj jg 0
h l 0
dq qd 0
mq qm 0
jy yj 0
lw wl 0
rt tr 0
os so 1
l f 1
cv vc 0
i g 2
ul lu 2
mk km 0
a k 0
pd dp 0
kw wk 0
vn nv 0
j d 0
zp pz 0
g b 0
v <eps> 8
gv vg 0
jl lj 0
b c 0
id di 4
w v 1
u u 1192
a m 1
e x 0
f w 0
t l 4
g i 4
l b 1
d o 0
<eps> q 0
zw wz 0
b e 0
wu uw 0
cw wc 0
m o 2
vf fv 0
d v 0
i m 1
lr rl 0
dn nd 5
eu ue 0
u g 1
xf fx 0
zr rz 0
u q 0
nq qn 0
b h 0
ba ab 1
aq qa 0
e i 79
a c 8
z n 0
k l 1
b j 0
g c 3
yj jy 0
e a 121
n v 0
c h 1
w w 157
rj jr 0
tx xt 0
e v 0
ea ae 3
a e 142
r v 1
<eps> x 0
im mi 0
u b 0
a a 2716
hc ch 3
a v 1
w u 0
m g 0
ge eg 0
sb bs 0
tu ut 1
fb bf 0
sd ds 0
b o 0
r h 1
rh hr 0
f k 0
hb bh 0
v l 1
mo om 3
w l 1
lk kl 0
f d 0
e <eps> 228
vi iv 1
ux xu 0
si is 10
y i 14
ne en 4
qv vq 0
tv vt 0
ik ki 0
mb bm 0
wx xw 0
nr rn 2
du ud 0
hl lh 0
i h 0
h s 2
n o 1
ab ba 0
mx xm 0
z z 52
ec ce 0
sy ys 2
u w 0
vz zv 0
kr rk 2
pf fp 0
nv vn 0
w d 0
t k 0
xj jx 0
j x 0
uh hu 0
k p 0
ns sn 0
n a 2
jd dj 0
e g 6
cm mc 0
n t 3
kz zk 0
n u 0
c x 0
k w 0
i n 4
op po 0
dm md 0
u r 5
ar ra 3
y s 0
jn nj 0
yw wy 0
jm mj 0
w o 0
fy yf 0
ka ak 6
e b 1
z i 0
jf fj 0
px xp 0
kq qk 0
yv vy 0
f j 0
u e 11
r q 0
z d 0
s u 4
ca ac 1
n b 0
ov vo 0
e o 52
i r 5
c b 1
fk kf 0
tg gt 0
zj jz 0
o f 0
sp ps 2
g l 0
d c 5
d h 1
r c 0
ol lo 0
bm mb 0
cx xc 0
ke ek 0
q b 0
zd dz 0
s q 0
ko ok 0
iv vi 0
mg gm 0
bf fb 0
mi im 0
cu uc 0
y j 0
o c 1
e j 0
cj jc 0
q d 0
t <eps> 106
en ne 3
hf fh 0
la al 6
rx xr 0
an na 5
q f 0
a n 7
vw wv 0
zn nz 0
xs sx 0
bz zb 0
k g 1
o n 1
fm mf 0
hq qh 0
gk kg 0
d k 0
h t 1
q i 0
h j 0
wn nw 0
sz zs 0
gf fg 0
d r 2
v o 0
s i 2
q k 0
ze ez 0
j u 1
yk ky 0
y r 1
o k 0
c <eps> 74
il li 3
h x 0
q m 0
h n 0
g z 0
n q 0
l <eps> 105
gz zg 0
wl lw 0
v k 0
uv vu 0
q o 0
to ot 1
yd dy 1
c r 0
r z 0
l z 1
wv vw 0
t p 0
o v 0
s w 0
hm mh 0
n c 2
l x 0
i u 12
d u 0
v n 0
d z 0
ks sk 0
qt tq 0
wr rw 0
uc cu 5
bq qb 0
f u 0
pl lp 0
o s 2
s z 8
p y 0
b q 0
ih hi 2
u a 5
l t 1
da ad 0
rn nr 0
v c 0
ag ga 0
ey ye 3
s v 0
nz zn 0
f p 0
ys sy 2
vd dv 0
mz zm 0
it ti 12
b v 1
n <eps> 102
k n 1
ch hc 0
h e 0
cy yc 0
vr rv 0
e t 7
mu um 0
l n 1
z g 0
az za 0
xb bx 0
p q 0
bp pb 0
ya ay 4
am ma 2
ig gi 2
n e 4
lv vl 0
gh hg 0
g j 0
h i 2
xy yx 0
v b 1
u m 0
jr rj 0
j w 0
f i 0
l j 0
fh hf 0
s n 2
xu ux 0
uw wu 0
pb bp 0
dj jd 0
kn nk 5
gr rg 0
ep pe 0
l h 0
ty yt 0
lp pl 1
sh hs 0
lo ol 1
ki ik 0
ad da 1
a i 84
f <eps> 15
k m 0
df fd 0
m e 1
u h 1
<eps> g 30
p i 4
w y 0
b a 2
c i 1
te et 1
wm mw 0
c w 1
qz zq 0
r u 2
do od 0
dt td 0
he eh 0
l d 1
up pu 0
hw wh 4
qf fq 0
v s 0
st ts 1
j o 0
fp pf 0
z s 23
oy yo 0
r g 0
bd db 0
fs sf 0
b f 0
jk kj 0
tr rt 0
e e 4152
c l 2
w s 1
cb bc 0
<eps> n 122
lq ql 0
y n 0
ru ur 3
eh he 5
yr ry 4
gl lg 0
s b 0
p a 0
w q 0
bh hb 0
j z 0
dg gd 0
wj jw 0
cd dc 0
o e 27
m x 0
bg gb 0
kx xk 0
bo ob 0
v r 0
a t 1
b k 0
xe ex 0
kp pk 0
km mk 0
q x 0
ji ij 0
f o 0
iu ui 1
nt tn 0
aw wa 0
bc cb 0
jt tj 0
w h 0
b m 0
rf fr 0
q z 0
ue eu 7
sv vs 0
xm mx 0
z b 0
sj js 0
ly yl 1
e s 11
e m 1
tw wt 0
hd dh 0
qi iq 0
k q 0
<eps> v 4
y v 0
io oi 3
u n 0
u x 0
c y 1
x b 0
ny yn 0
y x 0
o m 4
ed de 5
m p 0
s s 2419
a <eps> 108
h <eps> 48
pn np 0
i f 1
xp px 0
by yb 0
v h 0
<eps> e 242
ml lm 0
mj jm 0
f v 3
