c u 9
x f 0
i h 3
j v 0
r w 1
h s 2
n o 5
z h 0
k b 0
i y 11
z z 50
d q 0
t z 1
o x 0
d f 1
x g 0
c n 7
u w 0
u <eps> 49
r p 3
e z 1
k y 0
a q 0
q t 0
g p 0
f c 1
o w 10
y i 14
u v 1
v d 0
w d 0
h v 0
f r 0
t k 0
<eps> d 39
j x 0
m i 10
r i 15
c q 1
x j 0
j j 28
k p 0
y d 2
h w 4
a s 18
q v 0
z l 0
o u 18
m h 1
q r 0
s k 0
x k 0
e g 8
y v 0
n t 7
c j 0
t i 22
y p 0
r b 2
c x 0
z n 0
u s 4
k w 0
<eps> l 153
i n 17
e f 3
a u 17
q h 0
g t 1
u r 13
<eps> m 71
q y 0
w x 0
h z 0
p g 0
f n 0
x n 0
j n 0
t f 0
a w 0
n w 0
s o 3
k j 0
s y 7
i a 60
z r 0
d y 1
d n 5
x o 0
e c 4
<eps> a 98
c f 0
y a 7
c t 13
s c 47
y l 3
p t 0
k <eps> 6
r x 0
q <eps> 1
e b 1
z i 0
k a 7
r <eps> 119
q l 0
g h 1
i c 23
y m 2
p u 1
f j 0
t s 16
m <eps> 57
j p 0
m a 5
r q 0
x r 0
n a 19
j b 0
k x 0
d <eps> 55
q n 0
z d 0
m v 1
s u 11
z v 0
q g 0
x s 2
n b 0
e o 60
i r 17
y y 713
c b 1
t q 0
j y 0
r j 0
c p 0
p z 0
<eps> t 135
e n 14
o f 0
g l 0
y b 1
d c 5
u z 0
v x 0
d h 2
<eps> u 52
q q 72
<eps> v 3
l y 3
w p 0
h b 0
i t 24
f f 413
m s 3
r c 0
<eps> i 225
j t 0
k v 0
x v 0
j f 0
t n 5
o d 1
p a 1
h c 3
q b 0
z x 0
s q 0
x a 0
i i 3041
d a 3
x <eps> 1
x w 0
q s 1
l w 0
e k 5
z m 0
<eps> b 14
p l 1
y j 0
o c 4
e j 0
z a 1
k i 0
q d 0
t <eps> 103
s x 1
z <eps> 2
<eps> c 118
i k 0
b <eps> 8
v t 0
h p 0
p m 4
q u 0
l u 4
w t 2
h f 0
f b 0
x d 0
j h 1
r y 5
h q 0
x z 0
n i 13
o a 37
h g 2
q f 0
s n 4
m n 15
s m 4
x e 0
n j 0
l s 2
i z 2
c z 0
t y 4
j q 0
r r 2572
k g 1
p i 5
t h 21
o n 4
d t 13
v m 0
s t 9
g d 1
p s 3
d k 0
v p 0
h t 22
q i 0
l q 0
h j 0
<eps> y 13
m k 0
r k 2
x h 0
j l 0
h u 0
t v 1
o l 3
d r 2
h k 0
v o 2
z p 0
w j 0
s i 22
x i 0
d i 9
q k 0
l o 6
y k 0
r d 0
c v 1
j u 1
k u 0
p v 0
<eps> r 215
p d 0
y r 5
o k 0
z y 0
c <eps> 70
v i 1
s p 3
p <eps> 33
<eps> k 5
t g 0
c o 8
<eps> n 118
h x 0
p e 4
q m 0
l m 0
m u 1
h n 0
q z 0
x l 0
g z 0
h y 0
n q 0
l <eps> 100
k h 0
m t 0
y h 7
h o 2
v k 0
z t 0
m f 0
w n 1
s e 10
x m 0
y e 11
t e 23
n r 8
l k 0
<eps> j 0
i b 2
c r 1
j i 0
y t 1
f y 0
r z 0
l z 1
z k 0
k o 1
d w 0
t p 0
o v 1
v e 10
s l 2
p k 0
y g 2
c k 3
q a 0
l i 16
i d 8
m c 0
r s 5
x p 0
n c 5
j d 0
k f 0
l x 0
i u 15
d u 2
v n 0
o t 7
d z 0
a h 10
v g 0
w k 0
w b 0
s a 16
x q 0
o i 12
q c 0
l g 0
p x 0
r l 0
b p 2
j m 0
p n 0
f u 0
l v 2
z o 0
i w 2
y z 0
o s 5
s z 7
z q 0
a j 0
v a 5
w i 2
s h 1
b q 0
<eps> s 179
t o 6
p b 3
c g 0
q e 0
l e 32
m m 1092
r e 39
k t 0
b r 3
q o 0
x t 0
l t 2
g r 0
h a 11
n y 0
o q 0
m l 1
v j 0
a l 23
v c 0
w o 9
b s 1
w f 0
x u 0
n h 2
t m 0
u e 22
n z 0
l c 2
i j 1
b t 0
j a 1
f q 0
g y 0
l r 3
u d 1
z c 0
s v 0
t x 1
z u 0
d d 1273
a n 23
w m 0
s d 6
b u 1
p c 0
y o 1
c c 1753
h d 0
s <eps> 95
l a 18
p j 0
i l 12
b v 1
n <eps> 98
x x 117
n k 7
k n 8
l p 1
g v 0
h e 7
e u 27
v f 2
d b 0
w c 0
b w 0
w z 0
x y 1
<eps> z 2
g <eps> 20
u a 25
e t 16
j s 0
p p 1128
r t 5
b x 0
j e 0
k e 3
p f 0
f m 0
l n 2
y <eps> 14
s r 6
z g 0
a b 5
v y 0
w a 0
b y 0
t w 1
h h 629
m e 5
r m 3
n e 12
b z 0
g s 0
l l 1787
m z 0
g j 0
h i 4
o y 1
e q 0
m d 0
v b 1
a d 2
n f 0
w g 0
p q 0
n p 0
s f 0
t u 9
u m 0
r f 0
e p 6
j w 0
k s 0
<eps> h 80
t d 8
o b 4
f i 1
g q 0
l j 0
u l 6
d g 0
d l 7
a f 0
f x 0
v u 3
w e 0
c m 0
i p 2
y w 0
m w 1
w <eps> 7
y s 3
h l 0
t b 2
n s 10
g w 0
l h 0
g n 8
h m 0
i e 166
d e 15
o <eps> 67
d j 0
a x 0
v w 2
w r 2
r a 35
u i 24
a i 98
j k 0
f <eps> 17
p h 1
y f 0
k m 1
f e 8
g u 5
l f 1
u h 1
<eps> g 30
i g 7
s j 0
a z 0
f t 0
v q 0
w y 0
b a 3
c i 25
c w 1
a k 6
r u 15
n m 20
k d 1
b b 534
g k 0
i <eps> 144
l d 8
m r 1
g b 0
e y 13
v z 0
n n 2852
v s 0
b c 0
w v 1
i v 5
n x 0
u u 1179
q j 0
a m 6
r n 10
e x 0
j o 0
<eps> p 51
f w 0
t l 6
b d 0
o j 0
f a 1
g i 11
l b 2
u t 5
z s 23
d o 1
<eps> q 0
f p 0
b e 1
c e 8
i x 0
m o 9
r g 0
c s 36
a o 41
k r 2
v <eps> 9
z j 0
t j 0
b f 0
o h 3
d v 0
g o 2
g f 1
i m 1
d m 0
e e 4128
v v 447
a p 9
c l 3
s g 2
u g 3
b g 0
u q 0
a a 2689
e d 12
j c 0
f s 0
o g 2
u f 1
b h 3
g m 0
u p 2
z w 0
<eps> o 49
i o 16
s b 1
q w 0
a r 29
f l 1
w q 0
m y 0
b i 5
c a 4
w s 2
j z 0
y u 0
a c 11
n u 0
o e 36
k l 1
m x 0
b j 0
g c 3
e w 0
m j 0
n d 8
e a 140
v r 0
a t 16
n v 0
c h 6
w w 157
u c 6
b k 0
e v 12
a e 163
q x 0
r v 1
j g 0
k c 1
<eps> x 0
f o 0
t t 2541
u b 1
b l 2
o r 26
d p 0
g a 0
w h 4
p r 0
p w 0
y c 0
a v 3
f h 3
w u 0
b m 2
m g 0
r o 24
a g 1
n g 8
k z 0
i q 0
z b 0
t r 5
b n 2
o p 4
s w 1
g g 857
e s 22
e m 5
y n 0
c d 2
u o 22
b o 0
r h 1
e r 40
u y 0
k q 0
a y 4
e l 28
g x 0
i s 31
f k 0
o o 2068
z e 0
u n 1
v l 2
g e 4
u x 0
<eps> <eps> 0
w l 1
<eps> w 2
f z 0
t c 6
f d 0
m q 0
e <eps> 213
c y 1
x b 0
<eps> f 9
j r 0
p y 0
y x 0
o m 9
m p 5
s s 2406
x c 0
m b 0
n l 2
a <eps> 98
t a 12
e i 162
h <eps> 48
u k 0
y q 0
i f 4
q p 0
e h 9
k k 69
z f 0
f g 0
d s 2
u j 0
v h 0
o z 0
d x 0
<eps> e 221
j <eps> 1
h r 0
p o 4
f v 3
