c u 9
x f 0
i h 1
j v 0
r w 1
h s 3
n o 3
z h 0
k b 0
i y 11
z z 52
d q 0
t z 0
o x 0
d f 1
x g 0
c n 5
u w 0
u <eps> 61
r p 3
e z 0
k y 0
a q 0
q t 0
g p 0
f c 0
o w 8
y i 14
u v 0
v d 0
w d 0
h v 1
f r 0
t k 0
<eps> d 40
j x 0
m i 11
r i 12
c q 1
x j 0
j j 28
k p 0
y d 2
h w 4
a s 15
q v 0
z l 0
o u 16
m h 1
q r 0
s k 0
x k 0
e g 7
y v 0
n t 7
c j 0
t i 15
y p 0
r b 1
c x 0
z n 0
u s 3
k w 0
<eps> l 156
i n 14
e f 3
a u 15
q h 0
g t 1
u r 12
<eps> m 68
q y 0
w x 0
h z 0
p g 0
f n 0
x n 0
j n 0
t f 1
a w 0
n w 0
s o 3
k j 0
s y 6
i a 60
z r 0
d y 1
d n 5
x o 0
e c 3
<eps> a 109
c f 0
y a 5
c t 13
s c 47
y l 3
p t 0
k <eps> 5
r x 0
q <eps> 1
e b 1
z i 0
k a 6
r <eps> 121
q l 0
g h 1
i c 20
y m 2
p u 1
f j 0
t s 15
m <eps> 53
j p 0
m a 5
r q 0
x r 0
n a 14
j b 0
k x 0
d <eps> 57
q n 0
z d 0
m v 1
s u 7
z v 0
q g 0
x s 2
n b 0
e o 60
i r 14
y y 718
c b 1
t q 0
j y 0
r j 0
c p 0
p z 0
<eps> t 138
e n 11
o f 0
g l 0
y b 0
d c 5
u z 0
v x 0
d h 1
<eps> u 66
q q 72
<eps> v 4
l y 3
w p 0
h b 0
i t 18
f f 416
m s 3
r c 0
<eps> i 241
j t 0
k v 0
x v 0
j f 0
t n 4
o d 1
p a 1
h c 3
q b 0
z x 0
s q 0
x a 0
i i 3070
d a 2
x <eps> 1
x w 0
q s 1
l w 0
e k 4
z m 0
<eps> b 12
p l 1
y j 0
o c 4
e j 0
z a 1
k i 0
q d 0
t <eps> 107
s x 1
z <eps> 0
<eps> c 115
i k 0
b <eps> 10
v t 0
h p 0
p m 4
q u 0
l u 4
w t 2
h f 0
f b 0
x d 0
j h 1
r y 3
h q 0
x z 0
n i 12
o a 37
h g 2
q f 0
s n 4
m n 15
s m 2
x e 0
n j 0
l s 2
i z 1
c z 0
t y 1
j q 0
r r 2599
k g 1
p i 4
t h 20
o n 3
d t 13
v m 0
s t 6
g d 1
p s 3
d k 0
v p 0
h t 17
q i 0
l q 0
h j 0
<eps> y 15
m k 0
r k 2
x h 0
j l 0
h u 0
t v 1
o l 1
d r 2
h k 0
v o 1
z p 0
w j 0
s i 20
x i 0
d i 5
q k 0
l o 4
y k 0
r d 0
c v 1
j u 1
k u 0
p v 0
<eps> r 219
p d 0
y r 4
o k 0
z y 0
c <eps> 75
v i 1
s p 3
p <eps> 33
<eps> k 5
t g 1
c o 7
<eps> n 123
h x 0
p e 4
q m 0
l m 0
m u 0
h n 1
q z 0
x l 0
g z 0
h y 0
n q 0
l <eps> 106
k h 0
m t 0
y h 1
h o 2
v k 0
z t 0
m f 0
w n 0
s e 8
x m 0
y e 10
t e 10
n r 8
l k 0
<eps> j 0
i b 2
c r 0
j i 0
y t 1
f y 0
r z 0
l z 1
z k 0
k o 2
d w 0
t p 0
o v 1
v e 6
s l 2
p k 0
y g 2
c k 3
q a 0
l i 10
i d 4
m c 0
r s 5
x p 0
n c 5
j d 0
k f 0
l x 0
i u 16
d u 1
v n 0
o t 4
d z 0
a h 8
v g 0
w k 0
w b 0
s a 16
x q 0
o i 10
q c 0
l g 0
p x 0
r l 0
b p 2
j m 1
p n 0
f u 0
l v 1
z o 0
i w 2
y z 0
o s 5
s z 8
z q 0
a j 0
v a 3
w i 2
s h 1
b q 0
<eps> s 180
t o 5
p b 3
c g 0
q e 0
l e 27
m m 1100
r e 36
k t 0
b r 2
q o 0
x t 0
l t 3
g r 0
h a 8
n y 0
o q 0
m l 1
v j 0
a l 21
v c 0
w o 8
b s 0
w f 0
x u 0
n h 2
t m 1
u e 16
n z 0
l c 2
i j 1
b t 0
j a 0
f q 0
g y 0
l r 3
u d 1
z c 0
s v 0
t x 1
z u 0
d d 1283
a n 19
w m 0
s d 5
b u 1
p c 0
y o 1
c c 1762
h d 0
s <eps> 97
l a 15
p j 0
i l 7
b v 1
n <eps> 103
x x 117
n k 5
k n 6
l p 1
g v 0
h e 5
e u 25
v f 2
d b 0
w c 0
b w 0
w z 0
x y 1
<eps> z 2
g <eps> 20
u a 17
e t 11
j s 0
p p 1131
r t 3
b x 0
j e 0
k e 3
p f 0
f m 0
l n 2
y <eps> 20
s r 3
z g 0
a b 2
v y 0
w a 0
b y 0
t w 1
h h 637
m e 4
r m 3
n e 10
b z 0
g s 0
l l 1799
m z 0
g j 0
h i 3
o y 1
e q 0
m d 0
v b 1
a d 1
n f 0
w g 0
p q 0
n p 0
s f 0
t u 4
u m 0
r f 0
e p 3
j w 0
k s 0
<eps> h 90
t d 8
o b 0
f i 0
g q 0
l j 0
u l 5
d g 0
d l 6
a f 0
f x 0
v u 0
w e 0
c m 0
i p 2
y w 0
m w 1
w <eps> 9
y s 3
h l 0
t b 3
n s 6
g w 0
l h 0
g n 6
h m 0
i e 165
d e 13
o <eps> 73
d j 0
a x 0
v w 2
w r 1
r a 28
u i 22
a i 99
j k 0
f <eps> 15
p h 0
y f 0
k m 0
f e 8
g u 2
l f 1
u h 1
<eps> g 30
i g 5
s j 0
a z 0
f t 0
v q 0
w y 0
b a 3
c i 18
c w 1
a k 6
r u 8
n m 19
k d 2
b b 545
g k 0
i <eps> 155
l d 6
m r 1
g b 0
e y 12
v z 0
n n 2868
v s 0
b c 0
w v 1
i v 3
n x 0
u u 1194
q j 0
a m 6
r n 8
e x 0
j o 0
<eps> p 54
f w 0
t l 5
b d 0
o j 0
f a 1
g i 7
l b 2
u t 4
z s 23
d o 0
<eps> q 0
f p 0
b e 0
c e 6
i x 0
m o 7
r g 0
c s 38
a o 42
k r 2
v <eps> 9
z j 0
t j 0
b f 0
o h 2
d v 0
g o 2
g f 1
i m 1
d m 0
e e 4160
v v 458
a p 7
c l 3
s g 1
u g 2
b g 0
u q 0
a a 2719
e d 10
j c 0
f s 1
o g 1
u f 1
b h 0
g m 0
u p 2
z w 0
<eps> o 50
i o 15
s b 0
q w 0
a r 20
f l 1
w q 0
m y 0
b i 0
c a 3
w s 2
j z 0
y u 0
a c 11
n u 0
o e 35
k l 1
m x 0
b j 0
g c 3
e w 0
m j 0
n d 7
e a 136
v r 0
a t 9
n v 0
c h 5
w w 158
u c 5
b k 0
e v 3
a e 160
q x 0
r v 1
j g 0
k c 1
<eps> x 0
f o 0
t t 2569
u b 1
b l 2
o r 23
d p 0
g a 0
w h 4
p r 0
p w 0
y c 0
a v 3
f h 3
w u 0
b m 0
m g 0
r o 21
a g 0
n g 5
k z 0
i q 0
z b 0
t r 6
b n 2
o p 4
s w 1
g g 866
e s 16
e m 4
y n 0
c d 1
u o 19
b o 0
r h 2
e r 31
u y 0
k q 0
a y 4
e l 26
g x 0
i s 26
f k 0
o o 2084
z e 0
u n 0
v l 1
g e 4
u x 0
w l 1
<eps> w 3
f z 0
t c 6
f d 0
m q 0
e <eps> 234
c y 1
x b 0
<eps> f 8
j r 0
p y 0
y x 0
o m 9
m p 4
s s 2423
x c 0
m b 0
n l 2
a <eps> 105
t a 9
e i 161
h <eps> 48
u k 0
y q 0
i f 1
q p 0
e h 8
k k 72
z f 0
f g 0
d s 1
u j 0
v h 0
o z 0
d x 0
<eps> e 238
j <eps> 1
h r 0
p o 3
f v 3
