c u 4
x f 0
i h 0
j v 0
r w 0
h s 2
n o 1
z h 0
k b 0
i y 13
z z 52
d q 0
t z 0
o x 0
d f 1
x g 1
c n 2
u w 0
u <eps> 79
r p 3
e z 0
k y 0
a q 0
q t 0
g p 0
f c 0
o w 8
y i 20
u v 0
v d 0
w d 0
h v 0
f r 0
t k 0
<eps> d 41
j x 0
m i 2
r i 0
c q 1
x j 0
j j 28
k p 0
y d 1
h w 0
a s 2
q v 0
z l 0
o u 15
m h 0
q r 0
s k 0
x k 0
e g 1
y v 0
n t 1
c j 0
t i 0
y p 0
r b 0
c x 0
z n 0
u s 0
k w 0
<eps> l 196
i n 1
e f 2
a u 4
q h 0
g t 2
u r 0
<eps> m 84
q y 0
w x 0
h z 0
p g 1
f n 0
x n 0
j n 0
t f 0
a w 0
n w 0
s o 0
k j 0
s y 1
i a 62
z r 0
d y 0
d n 0
x o 0
e c 0
<eps> a 131
c f 0
y a 0
c t 11
s c 46
y l 0
p t 0
k <eps> 5
r x 0
q <eps> 1
e b 0
z i 0
k a 7
r <eps> 196
q l 0
g h 1
i c 0
y m 0
p u 0
f j 0
t s 13
m <eps> 74
j p 0
m a 0
r q 0
x r 0
n a 1
j b 0
k x 0
d <eps> 61
q n 0
z d 0
m v 1
s u 0
z v 0
q g 0
x s 2
n b 0
e o 54
i r 1
y y 738
c b 1
t q 0
j y 0
r j 0
c p 0
p z 0
<eps> t 165
e n 0
o f 0
g l 0
y b 0
d c 5
u z 0
v x 0
d h 0
<eps> u 84
q q 72
<eps> v 3
l y 0
w p 0
h b 0
i t 0
f f 417
m s 1
r c 0
<eps> i 328
j t 0
k v 0
x v 0
j f 0
t n 0
o d 0
p a 0
h c 0
q b 0
z x 0
s q 0
x a 0
i i 3088
d a 0
x <eps> 0
x w 0
q s 1
l w 0
e k 0
z m 0
<eps> b 16
p l 1
y j 0
o c 0
e j 0
z a 1
k i 0
q d 0
t <eps> 142
s x 1
z <eps> 0
<eps> c 145
i k 0
b <eps> 8
v t 0
h p 0
p m 0
q u 0
l u 0
w t 2
h f 0
f b 0
x d 0
j h 1
r y 0
h q 0
x z 0
n i 0
o a 39
h g 1
q f 0
s n 2
m n 14
s m 0
x e 0
n j 0
l s 0
i z 0
c z 0
t y 0
j q 0
r r 2638
k g 1
p i 1
t h 1
o n 0
d t 14
v m 0
s t 3
g d 1
p s 0
d k 0
v p 0
h t 1
q i 0
l q 0
h j 0
<eps> y 16
m k 0
r k 0
x h 0
j l 0
h u 0
t v 1
o l 0
d r 2
h k 0
v o 0
z p 0
w j 0
s i 0
x i 0
d i 1
q k 0
l o 0
y k 0
r d 0
c v 1
j u 1
k u 0
p v 1
<eps> r 290
p d 0
y r 0
o k 0
z y 0
c <eps> 98
v i 0
s p 0
p <eps> 33
<eps> k 5
t g 0
c o 0
<eps> n 150
h x 0
p e 1
q m 0
l m 0
m u 0
h n 1
q z 0
x l 0
g z 0
h y 0
n q 0
l <eps> 150
k h 0
m t 0
y h 1
h o 0
v k 0
z t 0
m f 0
w n 0
s e 1
x m 0
y e 4
t e 0
n r 5
l k 0
<eps> j 0
i b 0
c r 0
j i 0
y t 0
f y 0
r z 0
l z 1
z k 0
k o 1
d w 0
t p 0
o v 1
v e 1
s l 0
p k 0
y g 2
c k 2
q a 0
l i 3
i d 0
m c 0
r s 1
x p 0
n c 0
j d 0
k f 0
l x 0
i u 12
d u 0
v n 0
o t 0
d z 0
a h 0
v g 0
w k 0
w b 0
s a 3
x q 0
o i 6
q c 0
l g 0
p x 0
r l 0
b p 2
j m 1
p n 0
f u 0
l v 1
z o 0
i w 0
y z 0
o s 1
s z 7
z q 0
a j 0
v a 0
w i 0
s h 0
b q 0
<eps> s 232
t o 0
p b 4
c g 0
q e 0
l e 0
m m 1113
r e 4
k t 0
b r 2
q o 0
x t 0
l t 1
g r 0
h a 0
n y 0
o q 0
m l 1
v j 0
a l 5
v c 0
w o 8
b s 0
w f 0
x u 0
n h 1
t m 0
u e 12
n z 0
l c 1
i j 1
b t 0
j a 0
f q 0
g y 0
l r 3
u d 0
z c 0
s v 0
t x 1
z u 0
d d 1307
a n 1
w m 0
s d 5
b u 0
p c 0
y o 1
c c 1789
h d 0
s <eps> 142
l a 1
p j 0
i l 0
b v 1
n <eps> 127
x x 117
n k 5
k n 5
l p 0
g v 0
h e 0
e u 19
v f 2
d b 0
w c 0
b w 0
w z 0
x y 1
<eps> z 4
g <eps> 27
u a 6
e t 0
j s 0
p p 1146
r t 3
b x 0
j e 0
k e 0
p f 0
f m 0
l n 1
y <eps> 19
s r 0
z g 0
a b 0
v y 0
w a 0
b y 0
t w 0
h h 647
m e 0
r m 2
n e 1
b z 0
g s 0
l l 1827
m z 0
g j 0
h i 1
o y 1
e q 0
m d 0
v b 1
a d 0
n f 0
w g 0
p q 0
n p 0
s f 0
t u 0
u m 0
r f 0
e p 0
j w 0
k s 0
<eps> h 128
t d 8
o b 0
f i 0
g q 0
l j 0
u l 0
d g 0
d l 1
a f 1
f x 0
v u 0
w e 0
c m 0
i p 0
y w 0
m w 1
w <eps> 8
y s 0
h l 0
t b 2
n s 3
g w 0
l h 0
g n 1
h m 0
i e 172
d e 3
o <eps> 77
d j 0
a x 0
v w 2
w r 0
r a 1
u i 19
a i 100
j k 0
f <eps> 22
p h 0
y f 0
k m 0
f e 0
g u 1
l f 1
u h 0
<eps> g 36
i g 1
s j 0
a z 0
f t 0
v q 0
w y 0
b a 0
c i 1
c w 1
a k 6
r u 0
n m 18
k d 2
b b 549
g k 0
i <eps> 250
l d 1
m r 0
g b 0
e y 7
v z 0
n n 2909
v s 0
b c 0
w v 1
i v 0
n x 0
u u 1230
q j 0
a m 1
r n 7
e x 0
j o 0
<eps> p 61
f w 0
t l 3
b d 1
o j 0
f a 1
g i 0
l b 1
u t 0
z s 23
d o 0
<eps> q 0
f p 0
b e 0
c e 0
i x 0
m o 0
r g 0
c s 39
a o 45
k r 0
v <eps> 7
z j 0
t j 0
b f 0
o h 0
d v 0
g o 0
g f 1
i m 0
d m 0
e e 4185
v v 468
a p 2
c l 2
s g 1
u g 1
b g 0
u q 0
a a 2801
e d 1
j c 0
f s 0
o g 0
u f 0
b h 0
g m 0
u p 1
z w 0
<eps> o 54
i o 12
s b 0
q w 0
a r 3
f l 1
w q 0
m y 0
b i 0
c a 0
w s 1
j z 0
y u 0
a c 1
n u 0
o e 26
k l 1
m x 0
b j 0
g c 2
e w 0
m j 0
n d 3
e a 144
v r 0
a t 1
n v 0
c h 0
w w 167
u c 1
b k 0
e v 0
a e 176
q x 0
r v 0
j g 0
k c 0
<eps> x 0
f o 0
t t 2615
u b 0
b l 2
o r 1
d p 0
g a 0
w h 0
p r 0
p w 0
y c 0
a v 0
f h 3
w u 0
b m 1
m g 0
r o 0
a g 0
n g 0
k z 0
i q 0
z b 0
t r 5
b n 2
o p 1
s w 0
g g 877
e s 1
e m 0
y n 0
c d 1
u o 17
b o 0
r h 2
e r 0
u y 0
k q 0
a y 0
e l 1
g x 0
i s 1
f k 0
o o 2146
z e 0
u n 0
v l 1
g e 1
u x 0
w l 1
<eps> w 3
f z 0
t c 2
f d 0
m q 0
e <eps> 345
c y 0
x b 0
<eps> f 10
j r 0
p y 0
y x 0
o m 0
m p 0
s s 2452
x c 0
m b 0
n l 1
a <eps> 123
t a 0
e i 167
h <eps> 81
u k 0
y q 0
i f 0
q p 0
e h 2
k k 79
z f 0
f g 0
d s 1
u j 0
v h 2
o z 0
d x 0
<eps> e 341
j <eps> 1
h r 0
p o 0
f v 4
